# m5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/md/curs/config/: AppConfig.java  SecurityConfig.java
src/main/java/md/curs/dao/: BookJpaDao.java  UserJpaDao.java
src/main/java/md/curs/jsf/converter/: MyConverter.java
src/main/java/md/curs/jsf/validator/: MyValidator.java
src/main/java/md/curs/jsf/view/: AuthBean.java  LocaleBean.java  TestBean.java  UserBean.java  UserEditBean.java  UserListBean.java
src/main/java/md/curs/model/: Address.java  Book.java  BookAuthor.java  BookGenre.java  Department.java  Employee.java  Permission.java  SimpleBook.java  User.java
src/main/java/md/curs/service/: UserService.java
src/main/resources/: messages.properties
src/main/resources/md/curs/jsf/: messages_ro.properties
src/main/webapp/: index.xhtml  login.xhtml  security-example.xhtml  user-list.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsf/: base.xhtml  menu.xhtml
src/main/webapp/resources/component/: form-tooltip.xhtml
src/main/webapp/resources/composite-components/: form-tooltip.xhtml  input-tooltip.xhtml
src/main/webapp/resources/composite-components/input-tooltip/: input-tooltip.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/main/webapp/user/: user-edit-dialog.xhtml  user-edit.xhtml  user-list.xhtml
